# Robot-Overlord-App

./: .classpath  .gitignore  .project  Arm  CONTRIBUTING.md  Changelog.md  EvilOverlord.doxyfile  README.md  README.textile  README.txt  SECURITY.md  antscript.xml  index.html  log.html  mvnw  pom.xml  temp.ngc  test.sixi2
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  publish-javadoc-maven.yml  release.yml  stale.yml  update-jacoco-badge.yml
1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
1/com.marginallyclever.robotoverlord/: module-summary.html
3/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
3.120.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
3.120.1/com.marginallyclever.robotoverlord/: module-summary.html
3.121.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
3.121.0/com.marginallyclever.ro3/: module-summary.html
3.121.0/com.marginallyclever.robotoverlord/: module-summary.html
3.123.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  serialized-form.html
3.123.0/com.marginallyclever.ro3/: module-summary.html
3.123.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
3.123.1/com.marginallyclever.ro3/: module-summary.html
3.123.2/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  module-search-index.js  overview-tree.html  search.html  serialized-form.html
3.123.2/com.marginallyclever.ro3/: module-summary.html
3.123.3/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
3.123.3/com.marginallyclever.ro3/: module-summary.html
3.124.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
3.124.0/com.marginallyclever.ro3/: module-summary.html
3/com.marginallyclever.robotoverlord/: module-summary.html
arduino/: README.txt  connect.sh  upload.sh
arduino/sixi-pid/: MServo.cpp  MServo.h  Makefile  clock.cpp  clock.h  configure.h  dh_parameters.h  eeprom.cpp  eeprom.h  kinematics.cpp  kinematics.h  macros.h  motors.cpp  motors.h  parser.cpp  parser.h  pins_mega2560.h  rs485gripper.cpp  rs485gripper.h  sensors.cpp  sensors.h  sixi-pid.ino  speed_lookuptable.h
arduino/sixi-pid2/: clock.cpp  clock.h  configure.h  eeprom.cpp  eeprom.h  kinematics.cpp  kinematics.h  macros.h  motors.cpp  motors.h  parser.cpp  parser.h  pins_rumba.h  sensors.cpp  sensors.h  sixi-pid2.ino
docs/: README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  module-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/com.marginallyclever.robotoverlord/: module-summary.html
firmware/firmware_ams2/: Vector3.h  firmware_ams2.ino  motor.ino
firmware/firmware_rumba/: configure.h  eeprom.ino  firmware_rumba.ino  motor.ino  parser.ino  segment.ino
html/: index.html
java/libs/vecmath/: README.txt
java/src/Generators/: GcodeGenerator.java  HilbertCurveGenerator.java  LoadGCodeGenerator.java  YourMessageHereGenerator.java
java/src/Gripper/: Base.stl  Frontbar.stl  Gripper.stl  LeftGear.stl  Rearbar.stl
java/src/arm5/: Arm5.java  Arm5ControlPanel.java  Arm5MotionState.java  Arm5Robot.java  Arm5Tool.java  BoundingVolume.java  Camera.java  CameraControlPanel.java  ConnectDialog.java  Cylinder.java  IntersectionTester.java  MainGUI.java  Model.java  PrimitiveSolids.java  RecordAndPlayback.java  (+6 more)
last_official_release/Arm5/: README.txt  start OSX.command  start win32.bat  start win64.bat
latex/: refman.tex
other-resources/: README.txt  axisLetters.xcf
other-resources/Roci/: Y.json  Z.json
other-resources/SCARA_NM/: Scara_screw.stl
other-resources/Sixi2/: forearm.mtl  hand.mtl  picassoBox.mtl
other-resources/Sixi3b/: j3.stl  j4.stl  j5.stl
other-resources/linearStewartPlatform/: endEffector.stl  tube connector 0.6-M3.stl
other-resources/sixi1-originals/: bicep.stl  elbow.stl  forearm.stl  hand.stl  shoulder.stl  two caliper mount block.stl
other-resources/uArm/: bicep.stl  forearm.stl  hand.stl  linka2.stl
piScripts/: connect.sh
src/main/: module-info.java
util/: Ancestryable.java  MarginallyCleverPreferences.java  MarginallyCleverPreferencesFileFactory.java  MarginallyCleverPreferencesHelper.java  MarginallyCleverTranslationXmlFileHelper.java  package-info.java
(+15471 files in other folders)
