<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.marginallyclever</groupId>
  <artifactId>Robot-Overlord</artifactId>
  <version>v1.6.0</version>
  <name>Robot Overlord</name>
  <description>A friendly 3D user interface for controlling robots. 

    If you like this project, please support us by buying Marginally Clever products.</description>

    <url>http://www.marginallyclever.com/</url>

    <issueManagement>
     <url>github.com/MarginallyClever/Robot-Overlord/issues</url>
     <system>GitHub Issues</system>
   </issueManagement>

   <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://opensource.org/licenses/GPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/MarginallyClever/Robot-Overlord</url>
    <connection>scm:git:git@github.com:MarginallyClever/Robot-Overlord.git</connection>
  </scm>

  <organization>
    <name>Marginally Clever Robots, Limited.</name>
    <url>http://www.marginallyclever.com/</url>
  </organization>
  
  <developers>
    <developer>
      <id>dr</id>
      <name>Dan Royer</name>
      <email>dan@marginallyclever.com</email>
      <url>https://github.com/i-make-robots</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    
    <developer>
      <id>pc</id>
      <name>Peter Colapietro</name>
      <email>petercolapietro@gmail.com</email>
      <url>https://github.com/virtuoushub</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>${minimum.maven.version}</maven>
  </prerequisites>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <!--
    See: http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html
    and http://stackoverflow.com/a/3697482
  -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${minimum.java.version}</source>
            <target>${minimum.java.version}</target>
            <encoding>UTF-8</encoding>
            <compilerArgs>
              <compilerArg>-Xlint:unchecked</compilerArg>
              <compilerArg>-Xlint:deprecation</compilerArg>
            </compilerArgs>
          </configuration>
        </plugin>
        <!--
                    <plugin>
                            <groupId>com.googlecode.mavennatives</groupId>
                            <artifactId>maven-nativedependencies-plugin</artifactId>
                            <version>0.0.6</version>
                            <executions>
                                    <execution>
                                            <id>unpacknatives</id>
                                            <phase>generate-resources</phase>
                                            <goals>
                                                    <goal>copy</goal>
                                            </goals>
                                    </execution>
                            </executions>
                    </plugin>
                    -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.marginallyclever.robotOverlord.RobotOverlord</mainClass>
              </manifest>
            </archive>
            <descriptors>
              <descriptor>${project.basedir}/src/main/assembly/application.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <!-- this is used for inheritance merges -->
              <phase>package</phase>
              <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
          <configuration>
            <destDir>${project.basedir}/docs</destDir>
          </configuration>
          <executions>
            <execution>
              <id>javadoc:jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Beginning of plugins defined originally only in Super POM  -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifestEntries>
                <SplashScreen-Image>splash.png</SplashScreen-Image>
              </manifestEntries>
                <!--
                <manifest>
                  <mainClass>com.marginallyclever.robotOverlord.RobotOverlord</mainClass>
                  <addClasspath>true</addClasspath>
                </manifest>
              -->
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <!-- End of plugins defined originally only in Super POM  -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        <configuration>
          <ignoreNonCompile>${maven-dependency-plugin.ignoreNonCompile}</ignoreNonCompile>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>enforce-default</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${maven.minimum.version},)</version>
                    <message>********** Minimum Maven Version is ${maven.minimum.version}. Please upgrade Maven before continuing (run "mvn --version" to check). **********</message>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${minimum.java.version}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.scream3r</groupId>
      <artifactId>jssc</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kabeja</groupId>
      <artifactId>kabeja</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--  <scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20150729</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>15.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow -->
  	<!--
  	<dependency>
   	   <groupId>org.tensorflow</groupId>
   	   <artifactId>tensorflow</artifactId>
   	   <version>1.9.0</version>
      </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.tensorflow/libtensorflow_jni_gpu -->
  	<!--<dependency>
  		<groupId>org.tensorflow</groupId>
  		<artifactId>libtensorflow_jni_gpu</artifactId>
  		<version>1.9.0</version>
  	</dependency>-->
  	
  	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
  	<dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
    <dependency>
     <groupId>org.datavec</groupId>
     <artifactId>datavec-api</artifactId>
     <version>1.0.0-beta2</version>
    </dependency>

    <!-- joystick support -->
    <dependency>
      <groupId>net.java.jinput</groupId>
      <artifactId>jinput</artifactId>
      <version>${jinput.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.jutils</groupId>
      <artifactId>jutils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.jinput</groupId>
      <artifactId>jinput-platform</artifactId>
      <version>${jinput.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minimum.maven.version>3.3.1</minimum.maven.version>
    <minimum.java.version>1.8</minimum.java.version>
    <jogl.version>2.3.2</jogl.version>
    <jinput.version>2.0.7</jinput.version>
    <maven-dependency-plugin.ignoreNonCompile>true</maven-dependency-plugin.ignoreNonCompile>

    <!-- Change the nd4j.backend property to nd4j-cuda-8.0-platform, nd4j-cuda-9.0-platform or nd4j-cuda-9.1-platform to use CUDA GPUs -->
    <nd4j.backend>nd4j-native-platform</nd4j.backend>
    <!--<nd4j.backend>nd4j-cuda-9.1-platform</nd4j.backend>-->
    <nd4j.version>1.0.0-beta</nd4j.version>
    <dl4j.version>1.0.0-beta</dl4j.version>
    <datavec.version>1.0.0-beta</datavec.version>
    <arbiter.version>1.0.0-beta</arbiter.version>
    <rl4j.version>1.0.0-beta</rl4j.version>
  </properties>

  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${project.basedir}/local-maven-repo</url>
    </repository>
  </repositories>
</project>
