# DHRobots
#com.marginallyclever.robotOverlord.robots.DHRobot_GMF_M100
#com.marginallyclever.robotOverlord.robots.DHRobot_Mantis
com.marginallyclever.robotOverlord.robots.sixi2.Sixi2
#com.marginallyclever.robotOverlord.robots.DHRobot_Sixi1
#com.marginallyclever.robotOverlord.robots.DHRobot_Arm3
#com.marginallyclever.robotOverlord.robots.DHRobot_UArm
#com.marginallyclever.robotOverlord.robots.DHRobot_SCARA_NM
#com.marginallyclever.robotOverlord.robots.DHRobot_Thor
#com.marginallyclever.robotOverlord.robots.DHRobot_Cartesian

# sends gcode to a dhrobot
com.marginallyclever.robotOverlord.robots.sixi2.Sixi2ControlBox
# joystick controller
com.marginallyclever.robotOverlord.sixiJoystick.SixiJoystick

#other robots
#com.marginallyclever.robotOverlord.deltaRobot3.DeltaRobot3
#com.marginallyclever.robotOverlord.rotaryStewartPlatform.RotaryStewartPlatform
#com.marginallyclever.robotOverlord.rotaryStewartPlatform.RotaryStewartPlatform3
com.marginallyclever.robotOverlord.spidee.Spidee

#other objects
com.marginallyclever.robotOverlord.modelInWorld.ModelInWorld
com.marginallyclever.robotOverlord.camera.Camera
com.marginallyclever.robotOverlord.light.Light

#tests
#com.marginallyclever.robotOverlord.matrixInterpolationTest.MatrixInterpolationTest

#??
# meant to be grab handles for moving objects by dragging on screen as in Fusion360.
#com.marginallyclever.robotOverlord.MotionHelper
# visualization of a robot pose 
#com.marginallyclever.robotOverlord.Waypoint
