# DHRobots
#com.marginallyclever.robotOverlord.entity.robotEntity.DHRobot_GMF_M100
#com.marginallyclever.robotOverlord.entity.robotEntity.DHRobot_Mantis
com.marginallyclever.robotOverlord.entity.robotEntity.sixi2.Sixi2
#com.marginallyclever.robotOverlord.entity.robotEntity.DHRobot_Sixi1
#com.marginallyclever.robotOverlord.entity.robotEntity.DHRobot_Arm3
#com.marginallyclever.robotOverlord.entity.robotEntity.DHRobot_UArm
#com.marginallyclever.robotOverlord.entity.robotEntity.DHRobot_SCARA_NM
#com.marginallyclever.robotOverlord.entity.robotEntity.DHRobot_Thor
#com.marginallyclever.robotOverlord.entity.robotEntity.DHRobot_Cartesian

# sends gcode to a dhrobot
#com.marginallyclever.robotOverlord.entity.robot.sixi2.sixi2ControlBox.Sixi2ControlBox
# joystick HID
com.marginallyclever.robotOverlord.entity.sixiJoystick.SixiJoystick

#other robots
#com.marginallyclever.robotOverlord.entity.robotEntity.deltaRobot3.DeltaRobot3
#com.marginallyclever.robotOverlord.entity.robotEntity.rotaryStewartPlatform.RotaryStewartPlatform
#com.marginallyclever.robotOverlord.entity.robotEntity.rotaryStewartPlatform.RotaryStewartPlatform3
#com.marginallyclever.robotOverlord.entity.robotEntity.spidee.Spidee

#other objects
com.marginallyclever.robotOverlord.entity.modelEntity.ModelEntity
#com.marginallyclever.robotOverlord.entity.cameraEntity.CameraEntity
com.marginallyclever.robotOverlord.entity.lightEntity.LightEntity
com.marginallyclever.robotOverlord.entity.boxEntity.BoxEntity

#sixi2 Tools (com.marginallyclever.robotOverlord.engine.dhRobot.DHTool)
com.marginallyclever.robotOverlord.engine.dhRobot.tools.DHTool_GoProCamera
com.marginallyclever.robotOverlord.engine.dhRobot.tools.DHTool_Gripper

#tests
#com.marginallyclever.robotOverlord.entity.matrixInterpolationTest.MatrixInterpolationTest

