
com.marginallyclever.robotOverlord.entity.scene.dhRobotEntity.sixi2.Sixi2

# DHRobots
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.Robot_GMF_M100
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.Robot_Mantis
com.marginallyclever.robotOverlord.entity.scene.robotEntity.olderModels.Robot_Sixi1
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.Robot_Arm3
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.Robot_UArm
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.Robot_SCARA_NM
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.Robot_Thor
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.Robot_Cartesian

# joystick HID
com.marginallyclever.robotOverlord.entity.scene.dhRobotEntity.sixi2.SixiJoystick

#other objects
com.marginallyclever.robotOverlord.entity.scene.CameraEntity
com.marginallyclever.robotOverlord.entity.scene.modelEntity.ModelEntity
com.marginallyclever.robotOverlord.entity.scene.LightEntity
com.marginallyclever.robotOverlord.entity.scene.BoxEntity
com.marginallyclever.robotOverlord.entity.scene.GridEntity

#robot Tools
#com.marginallyclever.robotOverlord.entity.scene.dhRobotEntity.dhTool.DHTool_GoProCamera
#com.marginallyclever.robotOverlord.entity.scene.dhRobotEntity.dhTool.DHTool_Gripper
com.marginallyclever.robotOverlord.entity.scene.dhRobotEntity.sixi2.Sixi2LinearGripper

#other robots
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.deltaRobot3.DeltaRobot3
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.rotaryStewartPlatform.RotaryStewartPlatform
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.rotaryStewartPlatform.RotaryStewartPlatform3
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.spidee.Spidee
#com.marginallyclever.robotOverlord.entity.scene.robotEntity.SpotMicro

#tests
#com.marginallyclever.robotOverlord.entity.tests.MatrixInterpolationTest

