
# DHRobots
com.marginallyclever.robotOverlord.dhRobotEntity.DHBuilderApp
com.marginallyclever.robotOverlord.robots.sixi3.Sixi3IK
com.marginallyclever.robotOverlord.robots.LinearStewartPlatform
com.marginallyclever.robotOverlord.robots.RotaryStewartPlatform

com.marginallyclever.robotOverlord.robots.skycam.Skycam
#com.marginallyclever.robotOverlord.robots.Arm3
#com.marginallyclever.robotOverlord.robots.GMF_M100
#com.marginallyclever.robotOverlord.robots.Mantis
#com.marginallyclever.robotOverlord.robots.UArm
#com.marginallyclever.robotOverlord.robots.SCARA_NM
#com.marginallyclever.robotOverlord.robots.Thor
#com.marginallyclever.robotOverlord.robots.Cartesian

# joystick HID
#com.marginallyclever.robotOverlord.dhRobotEntity.sixi2.SixiJoystick
com.marginallyclever.robotOverlord.dhRobotEntity.sixi2.Sixi2

#other objects
com.marginallyclever.robotOverlord.Camera
com.marginallyclever.robotOverlord.shape.Shape
com.marginallyclever.robotOverlord.Light
com.marginallyclever.robotOverlord.Decal
com.marginallyclever.robotOverlord.demoAssets.Box
com.marginallyclever.robotOverlord.demoAssets.Grid

#robot Tools
#com.marginallyclever.robotOverlord.dhRobotEntity.dhTool.DHTool_GoProCamera
#com.marginallyclever.robotOverlord.dhRobotEntity.dhTool.DHTool_Gripper
com.marginallyclever.robotOverlord.dhRobotEntity.dhTool.Sixi2ChuckGripper
com.marginallyclever.robotOverlord.dhRobotEntity.dhTool.Sixi2LinearGripper

#other robots
#com.marginallyclever.robotOverlord.robots.deltaRobot3.DeltaRobot3
#com.marginallyclever.robotOverlord.robots.rotaryStewartPlatform.RotaryStewartPlatform
#com.marginallyclever.robotOverlord.robots.rotaryStewartPlatform.RotaryStewartPlatform3
#com.marginallyclever.robotOverlord.robots.spidee.Spidee
com.marginallyclever.robotOverlord.robots.SpotMicro

#tests
#com.marginallyclever.robotOverlord.tests.MatrixInterpolationTest
