# Blender MTL File: 'None'
# Material Count: 3

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Plastic_-_Matte_(Black)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Plastic_-_Matte_(Yellow)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Documents\\Github\\Robot-Overlord\\src\\main\\resources\\Sixi2\\sixi.png
map_d C:\\Users\\Admin\\Documents\\Github\\Robot-Overlord\\src\\main\\resources\\Sixi2\\sixi.png
