# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Bamboo_Light_-_Semigloss
Kd 0.000000 0.000000 0.000000

newmtl Plastic_-_Matte_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Paint_-_Metallic_(Black)
Kd 0.098039 0.098039 0.098039

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl Powder_Coat_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Steel_-_Cast
Kd 0.627451 0.627451 0.627451

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Generic
Kd 0.964706 0.964706 0.952941

newmtl Plastic_-_Matte_(Yellow)
Kd 0.909804 0.678431 0.137255

